{
  "name": "note-taker",
  "version": "1.0.0",
  "description": "An app that will allow a user to input and save notes.",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "heroku"
  ],
  "author": "Thomas Shea",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.4",
    "heroku": "^8.0.4",
    "uuid": "^9.0.0"
  }
}
